.advantages {

    &__inner {
        height: 450px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }    

    &__item {
        overflow: hidden;
        position: relative;
        margin: 0;
        padding: 0;

        &:hover img {
            transform: scale(1.1);
        }

        & img {
            width: 100%;
            height: auto; 
            display: block;
            transition: transform .3s ease;
        }

        &::after {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            width: 100%;
            height: 100%;
            background-image: linear-gradient(180deg, rgba(0,0,0,0.1) 0%,rgba(0,0,0,0.4) 100%);
            z-index: 2;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 3;
    }

    &__suptitle {
        margin-bottom: 25px;
        color: #fff;
        font-size: 14px;
        font-weight: 600;
        text-align: center;
    }

    &__title {
        margin-bottom: 40px;
        color: #fff;
        font-family: 'Trocchi', sans-serif;
        font-size: 35px;
        font-weight: 400;
    }

    &__wrapper {
        background-color: $main-color;
        background-position: center top;
        background-repeat: repeat-x;
        background-image: url(../img/bg-transparent-3.webp);
        
        & > .container {
            padding: 90px 0;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            column-gap: 50px;
        }
    }

    &__el {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        height: 150px;
    }

    &__desc {
        margin-top: 30px;
        color: rgba(255, 255, 255, 0.67);
        font-size: 17px;
        font-weight: 400;
    }
    
    
}