.categories {
    &-cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 20px;
    }
}

.card {
    overflow: hidden;
    position: relative;
    transition: box-shadow .3s ease;

    &-link {
        width: 100%;
        height: 100%;
        color: inherit;
        text-decoration: none;

        &:hover .card {
            box-shadow: 0 0 10px 5px rgba(221, 221, 221, 1);
        }

        &:hover .card__img {
            transform: scale(1.5);
        }
    }

    &__img {
        transition: transform 5s ease;
    }

    &__text {
        display: block;
        padding: 20px;
        font-size: 22px;

        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: transparent;
        text-align: center;
    }
}